0.014*support + 0.009*total + 0.009*asked + 0.009*weapons + 0.008*president + 0.008*minuteman + 0.008*production + 0.008*soviet + 0.007*national + 0.007*operations
0.023*forces + 0.014*force + 0.012*political + 0.009*air + 0.009*soviet + 0.008*covert + 0.007*ii + 0.007*defense + 0.006*action + 0.006*nations
0.011*weapons + 0.009*believe + 0.009*leopoldville + 0.008*number + 0.008*state + 0.008*letter + 0.007*soviet + 0.006*following + 0.006*programs + 0.006*two
0.014*fat + 0.014*soviets + 0.014*time + 0.014*april + 0.009*first + 0.008*washington + 0.008*group + 0.007*make + 0.007*sov + 0.006*nuclear
0.014*might + 0.012*intelligence + 0.011*soviet + 0.009*fy + 0.009*possible + 0.009*present + 0.008*army + 0.007*agency + 0.007*cuba + 0.007*authorized
0.013*meeting + 0.011*soviet + 0.009*targets + 0.009*however + 0.009*possible + 0.009*fy + 0.008*missiles + 0.007*get + 0.007*agency + 0.005*military
0.013*military + 0.011*year + 0.009*government + 0.009*made + 0.009*saigon + 0.007*situation + 0.007*congo + 0.007*policy + 0.007*requirements + 0.007*even
0.010*item + 0.008*present + 0.008*comment + 0.006*support + 0.006*air + 0.006*missile + 0.006*possible + 0.006*war + 0.006*made + 0.006*take
0.019*force + 0.011*program + 0.011*missile + 0.008*immediate + 0.008*matter + 0.008*provide + 0.008*views + 0.007*soviet + 0.007*response + 0.006*missiles
0.014*state + 0.014*saigon + 0.012*force + 0.009*committee + 0.009*request + 0.009*project + 0.009*party + 0.007*situation + 0.007*department + 0.007*risk
0.011*information + 0.011*aid + 0.009*poseidon + 0.009*congo + 0.007*support + 0.007*operations + 0.007*government + 0.007*weapons + 0.007*alternative + 0.007*know
0.011*soviet + 0.011*might + 0.010*one + 0.009*support + 0.008*program + 0.007*new + 0.007*forces + 0.006*strike + 0.006*first + 0.006*available
0.010*threat + 0.010*well + 0.010*development + 0.008*poseidon + 0.008*additional + 0.008*discussion + 0.008*political + 0.008*support + 0.006*soviet + 0.006*may
0.022*support + 0.014*may + 0.009*covert + 0.007*equipment + 0.007*force + 0.006*air + 0.005*apparently + 0.005*government + 0.005*system + 0.005*cost
0.014*first + 0.011*one + 0.010*nuclear + 0.009*laos + 0.009*weapons + 0.009*soviets + 0.008*countries + 0.007*may + 0.007*forces + 0.007*time
0.010*action + 0.010*soviets + 0.010*department + 0.010*leopoldville + 0.007*forces + 0.007*may + 0.007*subject + 0.007*program + 0.007*reports + 0.007*obviously
0.011*force + 0.010*defense + 0.008*support + 0.008*army + 0.008*special + 0.008*time + 0.008*recommended + 0.008*secretary + 0.008*march + 0.007*report
0.013*fy + 0.010*military + 0.008*meeting + 0.008*secretary + 0.008*washington + 0.008*policy + 0.007*nuclear + 0.007*groups + 0.007*following + 0.006*national
0.014*force + 0.011*air + 0.011*case + 0.010*washington + 0.008*military + 0.006*radio + 0.006*intelligence + 0.006*station + 0.006*however + 0.006*missiles
0.017*military + 0.009*program + 0.006*soviet + 0.006*nuclear + 0.006*however + 0.006*date + 0.006*border + 0.006*inr + 0.006*director + 0.006*changes
