0.070*israel + 0.033*arab + 0.030*israeli + 0.020*jordan + 0.018*israelis + 0.018*arabs + 0.012*middle + 0.011*east + 0.009*arms + 0.006*water
0.146*president + 0.016*nixon + 0.013*presidentnixon + 0.013*kissinger + 0.013*asked + 0.010*vice + 0.009*discussion + 0.008*meeting + 0.006*dr + 0.005*memorandum
0.027*meeting + 0.010*state + 0.007*morning + 0.007*time + 0.006*telegram + 0.006*statement + 0.005*president + 0.005*message + 0.005*meetings + 0.005*made
0.022*united + 0.016*resolution + 0.014*states + 0.010*assembly + 0.009*nations + 0.007*new + 0.007*general + 0.007*position + 0.006*council + 0.006*treaty
0.017*agreement + 0.011*proposal + 0.011*negotiations + 0.009*position + 0.007*talks + 0.006*agreed + 0.005*draft + 0.005*settlement + 0.005*accept + 0.005*prepared
0.048*saudi + 0.026*arabia + 0.026*oil + 0.023*yemen + 0.013*gulf + 0.013*companies + 0.011*arab + 0.010*saudis + 0.008*aden + 0.008*faisal
0.014*political + 0.011*military + 0.008*communist + 0.007*probably + 0.007*government + 0.006*support + 0.006*may + 0.005*power + 0.005*economic + 0.005*policy
0.086*soviet + 0.031*soviets + 0.018*union + 0.015*moscow + 0.010*secretary + 0.007*treaty + 0.007*ban + 0.007*inspection + 0.006*memorandum + 0.005*test
0.055*india + 0.028*indian + 0.021*aid + 0.014*indians + 0.011*pakistan + 0.011*kashmir + 0.010*countries + 0.009*food + 0.008*economic + 0.008*united
0.028*congo + 0.009*congolese + 0.007*government + 0.007*belgian + 0.006*state + 0.006*rebel + 0.005*support + 0.005*central + 0.005*situation + 0.005*army
0.014*reconnaissance + 0.012*soviets + 0.011*meeting + 0.009*force + 0.008*paper + 0.007*might + 0.007*soviet + 0.006*group + 0.006*strike + 0.006*action
0.039*south + 0.037*vietnam + 0.033*north + 0.022*vietnamese + 0.019*hanoi + 0.013*viet + 0.011*nam + 0.010*bombing + 0.007*laos + 0.006*saigon
0.009*vietnam + 0.008*malaysia + 0.007*south + 0.006*one + 0.005*north + 0.005*hanoi + 0.005*may + 0.004*government + 0.004*people + 0.004*fire
0.015*berlin + 0.015*soviet + 0.014*german + 0.012*soviets + 0.012*germany + 0.010*east + 0.010*west + 0.008*europe + 0.008*european + 0.007*germans
0.027*telegram + 0.020*embassy + 0.017*state + 0.015*department + 0.010*thedepartment + 0.009*theembassy + 0.005*washington + 0.005*may + 0.005*time + 0.004*message
0.024*assistant + 0.022*affairs + 0.020*memorandum + 0.020*state + 0.020*secretary + 0.015*action + 0.014*tab + 0.010*washington + 0.009*group + 0.008*security
0.057*british + 0.017*italian + 0.016*italy + 0.016*ethiopia + 0.011*faysal + 0.010*somali + 0.010*sir + 0.010*somalia + 0.008*prairie + 0.008*ethiopian
0.042*china + 0.034*chinese + 0.028*soviet + 0.014*communist + 0.011*war + 0.011*peking + 0.008*soviets + 0.008*policy + 0.008*world + 0.007*taiwan
0.013*vietnam + 0.009*intelligence + 0.009*enemy + 0.008*operations + 0.006*military + 0.006*vietnamese + 0.005*areas + 0.005*cong + 0.005*south + 0.005*options
0.020*japan + 0.013*greek + 0.012*greece + 0.011*british + 0.011*japanese + 0.011*united + 0.009*cyprus + 0.008*states + 0.006*countries + 0.005*government
0.021*states + 0.021*united + 0.014*french + 0.011*france + 0.010*africa + 0.010*african + 0.007*portuguese + 0.007*government + 0.005*minister + 0.005*problem
0.017*space + 0.014*system + 0.011*missile + 0.008*missiles + 0.008*systems + 0.007*strategic + 0.007*program + 0.007*escalation + 0.007*soviets + 0.006*capability
0.032*turkish + 0.026*turkey + 0.022*turks + 0.014*canadian + 0.012*turk + 0.010*canada + 0.010*romania + 0.009*travel + 0.009*cyprus + 0.008*sovs
0.017*trade + 0.006*countries + 0.005*price + 0.005*policy + 0.004*may + 0.004*domestic + 0.004*imports + 0.004*tariff + 0.004*industry + 0.004*exports
0.019*military + 0.018*forces + 0.016*air + 0.010*force + 0.009*defense + 0.009*aircraft + 0.007*joint + 0.007*staff + 0.006*operations + 0.006*chiefs
0.013*wheat + 0.011*aid + 0.010*sales + 0.008*million + 0.008*tons + 0.007*credit + 0.006*countries + 0.006*sale + 0.005*assistance + 0.005*equipment
0.035*president + 0.014*get + 0.013*security + 0.012*national + 0.011*think + 0.011*memorandum + 0.010*assistant + 0.009*want + 0.007*go + 0.007*special
0.033*thai + 0.024*thailand + 0.014*cambodia + 0.012*viet + 0.010*nam + 0.009*laos + 0.009*cambodian + 0.008*vietnam + 0.007*asia + 0.007*southeast
0.029*indonesia + 0.023*foreign + 0.018*indonesian + 0.010*dutch + 0.009*committee + 0.008*government + 0.008*activities + 0.007*indonesians + 0.006*countries + 0.006*new
0.014*poland + 0.013*kissingersaid + 0.013*chancellor + 0.012*europe + 0.012*kissingerasked + 0.009*polish + 0.008*papandreou + 0.007*kissinger + 0.007*relations + 0.006*soviet
0.056*secretary + 0.020*minister + 0.018*ambassador + 0.017*conversation + 0.015*memorandum + 0.011*asked + 0.011*foreign + 0.010*prime + 0.008*washington + 0.008*thought
0.011*president + 0.008*people + 0.007*one + 0.005*time + 0.005*two + 0.005*relations + 0.004*way + 0.004*peace + 0.004*great + 0.004*much
0.015*states + 0.014*policy + 0.014*africa + 0.014*countries + 0.010*soviet + 0.010*united + 0.010*economic + 0.008*east + 0.007*african + 0.007*relations
0.017*nuclear + 0.016*national + 0.014*security + 0.013*defense + 0.011*intelligence + 0.010*memorandum + 0.010*policy + 0.010*secretary + 0.009*weapons + 0.009*study
0.017*radio + 0.008*government + 0.008*park + 0.007*agency + 0.007*information + 0.007*people + 0.007*director + 0.006*american + 0.005*students + 0.005*one
0.018*dominican + 0.013*republic + 0.010*rusk + 0.010*panama + 0.010*government + 0.009*canal + 0.008*united + 0.007*states + 0.007*venezuela + 0.006*american
0.018*cuba + 0.015*american + 0.013*cuban + 0.011*latin + 0.009*philippine + 0.008*states + 0.007*united + 0.007*government + 0.007*america + 0.006*haiti
0.016*million + 0.015*program + 0.009*year + 0.007*assistance + 0.007*economic + 0.007*aid + 0.006*development + 0.005*programs + 0.005*budget + 0.005*military
0.030*laos + 0.019*government + 0.017*souvanna + 0.017*lao + 0.010*rusk + 0.008*elections + 0.008*vientiane + 0.007*situation + 0.006*pathet + 0.006*korean
0.042*pakistan + 0.038*iran + 0.036*shah + 0.031*pak + 0.028*ayub + 0.013*council + 0.012*iranian + 0.011*security + 0.010*military + 0.008*indo
